{
  "name": "Armada LSFG",
  "author": "BakaPute",
  "api_version": 1,
  "publish": {
    "tags": [
      "armada",
      "lsfg",
      "frame-generation"
    ],
    "description": "Unofficial Decky plugin for managing LSFG-VK profiles on ArmadaOS."
  }
}
